#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.t5Wt37BHlI/main.cpp
main.h
/tmp/tmp.t5Wt37BHlI/main.h

/tmp/tmp.t5Wt37BHlI/main.h
plib/plib.h
/tmp/tmp.t5Wt37BHlI/plib/plib.h

/tmp/tmp.t5Wt37BHlI/plib/clib.h
sys/socket.h
-
sys/wait.h
-
sys/types.h
-
regex.h
-
sys/ioctl.h
-
net/if.h
-
arpa/inet.h
-
sys/time.h
-
dirent.h
-
pthread.h
-
sys/resource.h
-
unistd.h
-
dirent.h
-
sys/syscall.h
-
sys/un.h
-
sys/ipc.h
-
netdb.h
-
stdio.h
-
assert.h
-
stdarg.h
-
fcntl.h
-
limits.h
-
errno.h
-
stddef.h
-
signal.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
assert.h
-
limits.h
-
float.h
-
signal.h
-
limits.h
-
iconv.h
-

/tmp/tmp.t5Wt37BHlI/plib/plib.cpp
plib.h
/tmp/tmp.t5Wt37BHlI/plib/plib.h

/tmp/tmp.t5Wt37BHlI/plib/plib.h
clib.h
/tmp/tmp.t5Wt37BHlI/plib/clib.h
iostream
-
sstream
-
istream
-
fstream
-
ostream
-
list
-
vector
-
stack
-
queue
-
string
-
map
-
typeinfo
-
algorithm
-
netdb.h
-
set
-
typeinfo
-
iomanip
-
thread
-
functional
-

/tmp/tmp.t5Wt37BHlI/plib/pmysql.cpp
pmysql.h
/tmp/tmp.t5Wt37BHlI/plib/pmysql.h

/tmp/tmp.t5Wt37BHlI/plib/pmysql.h
plib.h
/tmp/tmp.t5Wt37BHlI/plib/plib.h
mysql/mysql.h
-
mysql/mysqld_error.h
-

/tmp/tmp.t5Wt37BHlI/plib/pxml.cpp
pxml.h
/tmp/tmp.t5Wt37BHlI/plib/pxml.h

/tmp/tmp.t5Wt37BHlI/plib/pxml.h
tinyxml.h
/tmp/tmp.t5Wt37BHlI/plib/tinyxml.h
tinystr.h
/tmp/tmp.t5Wt37BHlI/plib/tinystr.h
plib.h
/tmp/tmp.t5Wt37BHlI/plib/plib.h

/tmp/tmp.t5Wt37BHlI/plib/tinystr.h
assert.h
-
string.h
-

/tmp/tmp.t5Wt37BHlI/plib/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/tmp/tmp.t5Wt37BHlI/plib/tinystr.h

